{
  "name": "generator-xavdid",
  "version": "1.1.1",
  "description": "An opinionated generator for my ideal project setup",
  "main": "app/index.js",
  "author": {
    "name": "David Brownman",
    "email": "beamneocube@gmail.com",
    "url": "https://davidbrownman.com"
  },
  "files": [
    "app/index.js",
    "app/templates"
  ],
  "scripts": {
    "pretest": "yarn build",
    "test": "NODE_ENV=test jest",
    "build": "tsc",
    "prerelease": "yarn build",
    "release": "npx np",
    "lint": "eslint app"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "typed-install": "^1.1.1",
    "yeoman-generator": "^3.1.1"
  },
  "devDependencies": {
    "@types/yeoman-generator": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7",
    "eslint-config-prettier": "^6.13.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-config-xavdid": "1.0.0",
    "eslint-plugin-import": "^2",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-node": "^11",
    "eslint-plugin-promise": "^4",
    "eslint-plugin-standard": "^4",
    "jest": "^23.5.0",
    "prettier": "2.0.4",
    "typescript": "^4.0.3",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "standard": {
    "env": {
      "jest": true
    }
  },
  "repository": "xavdid/generator-xavdid",
  "license": "MIT",
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
